.contener {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  height: 150vh;
  gap: 10px;
}
.text-3d {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
}
.iphone-6s {
  color: #9fa3a7;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}
.iphone {
  width: 249px;
  height: 345px;
  grid-column: 5/6;
  grid-row: 1/6;
}
.col-1 {
  grid-column: 1/6;
  grid-row: 1/2;
}
.learn-more {
  text-transform: uppercase;
  color: #9fa3a7;
}
.Rotary {
  font-weight: 400;
}
.col-2 {
  grid-column: 6/11;
  grid-row: 1/3;
}
.keybors {
  width: 319px;
  height: 164px;
}
.learn {
  text-decoration: none;
}
.col-3 {
  grid-column: 1/5;
  grid-row: 3/8;
}
.Macintosh {
  width: 250px;
  height: 10vh;
}
.col-4 {
  grid-column: 5/6;
  grid-row: 4/8;
}
.col-5 {
  grid-column: 6/8;
  grid-row: 3/8;
}
.col-6 {
  grid-column: 8/12;
  grid-row: 3/10;
}
.col-7 {
  grid-row: 8/11;
  grid-column: 1/5;
}
.col-8 {
  grid-column: 5/6;
  grid-row: 8/12;
}
.tal {
  width: 271px;
  height: 259px;
}
.col-9 {
  grid-column: 8/12;
  grid-row: 8/12;
}
.card {
  width: 239px;
  height: 247px;
}
